# OUI

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  dto.py  oui_240325.ipynb  oui_data_preprocessing.ipynb  package-lock.json  requirements.txt  test_gluon.ipynb  test_pytorch.ipynb  유경README.md
backend/: .gitignore  DockerFile  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6851593592135474271.wt  collection-0-226783283313025938.wt  collection-0-3869414122483973019.wt  collection-2--6851593592135474271.wt  collection-2-226783283313025938.wt  collection-4-226783283313025938.wt  collection-7--6851593592135474271.wt  collection-7-226783283313025938.wt  index-1--6851593592135474271.wt  index-1-226783283313025938.wt  index-1-3869414122483973019.wt  index-3--6851593592135474271.wt  index-3-226783283313025938.wt  index-5-226783283313025938.wt  index-6-226783283313025938.wt  index-8-226783283313025938.wt  index-9-226783283313025938.wt  sizeStorer.wt
backend/mongodb/.mongodb/mongosh/: 6600c25a69f6e233485b1a43_log  6600c25af8e60bf02b23a68b_log  config  mongosh_repl_history
backend/mongodb/diagnostic.data/: metrics.2024-03-18T04-37-56Z-00000  metrics.2024-03-25T00-16-26Z-00000  metrics.2024-03-25T00-16-36Z-00000  metrics.2024-03-27T00-38-51Z-00000  metrics.interim
backend/src/main/java/com/emotionoui/oui/: OuiApplication.java
backend/src/main/java/com/emotionoui/oui/alarm/component/: ScheduledAlarm.java
backend/src/main/java/com/emotionoui/oui/alarm/config/: FCMConfig.java
backend/src/main/java/com/emotionoui/oui/alarm/controller/: AlarmController.java
backend/src/main/java/com/emotionoui/oui/alarm/domain/: AlarmMessage.java  AlarmTopicMessage.java
backend/src/main/java/com/emotionoui/oui/alarm/dto/: TestDto.java
backend/src/main/java/com/emotionoui/oui/alarm/entity/: Alarm.java  AlarmContentType.java  FcmInfo.java  RandomQuestionCollection.java
backend/src/main/java/com/emotionoui/oui/alarm/exception/: AlreadyCandidateException.java
backend/src/main/java/com/emotionoui/oui/alarm/exhandler/: AlarmExceptionHandler.java
backend/src/main/java/com/emotionoui/oui/alarm/repository/: AlarmRepository.java  FcmInfoRepository.java  RandomQuestionMongoRepository.java
backend/src/main/java/com/emotionoui/oui/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/emotionoui/oui/auth/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/emotionoui/oui/auth/controller/: AuthController.java  KakaoController.java
backend/src/main/java/com/emotionoui/oui/auth/dto/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/emotionoui/oui/auth/exception/: KakaoGetMemberException.java  KakaoGetTokenException.java  LoginFailureException.java  MemberNotFoundException.java
backend/src/main/java/com/emotionoui/oui/auth/exhandler/: AuthExceptionHandler.java
backend/src/main/java/com/emotionoui/oui/auth/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/emotionoui/oui/auth/redis/: RedisPrefix.java  RedisService.java
backend/src/main/java/com/emotionoui/oui/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/emotionoui/oui/calendar/controller/: CalendarController.java
backend/src/main/java/com/emotionoui/oui/calendar/entity/: Emotion.java
backend/src/main/java/com/emotionoui/oui/calendar/repository/: CalendarRepository.java  EmotionRepository.java
backend/src/main/java/com/emotionoui/oui/calendar/service/: CalendarService.java
backend/src/main/java/com/emotionoui/oui/chatgpt/config/: ChatgptConfig.java
backend/src/main/java/com/emotionoui/oui/chatgpt/controller/: ChatgptController.java
backend/src/main/java/com/emotionoui/oui/chatgpt/dto/: ChatCompletion.java
backend/src/main/java/com/emotionoui/oui/chatgpt/service/: ChatgptService.java  ChatgptServiceImpl.java
backend/src/main/java/com/emotionoui/oui/common/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/emotionoui/oui/common/exception/: ApiException.java  ErrorCode.java  MusicException.java  UserErrorCode.java  UserNotFoundException.java
backend/src/main/java/com/emotionoui/oui/diary/config/: WebSocketConfig.java
backend/src/main/java/com/emotionoui/oui/diary/controller/: DiaryController.java
backend/src/main/java/com/emotionoui/oui/diary/dto/: EmotionClass.java  MusicClass.java  RecommendMusicClass.java
backend/src/main/java/com/emotionoui/oui/diary/entity/: DailyDiary.java  DailyDiaryCollection.java  Diary.java  DiaryTemplate.java  DiaryType.java  MusicCollection.java
backend/src/main/java/com/emotionoui/oui/diary/exception/: NotExitPrivateDiaryException.java  NotFoundPrivateDiaryException.java
backend/src/main/java/com/emotionoui/oui/diary/exhandler/: DiaryExceptionHandler.java
backend/src/main/java/com/emotionoui/oui/diary/handler/: SocketHandler.java
backend/src/main/java/com/emotionoui/oui/diary/interceptor/: DiaryInterceptor.java
backend/src/main/java/com/emotionoui/oui/diary/repository/: DailyDiaryMongoRepository.java  DailyDiaryRepository.java  DiaryRepository.java  MusicMongoRepository.java
backend/src/main/java/com/emotionoui/oui/diary/service/: DiaryService.java  DiaryServiceImpl.java
backend/src/main/java/com/emotionoui/oui/main/entity/: MainDiary.java
backend/src/main/java/com/emotionoui/oui/music/: MusicException.java
backend/src/main/java/com/emotionoui/oui/querydsl/: DiaryRepositoryCustom.java  DiaryRepositoryImpl.java  QuerydslRepositoryCustom.java  QuerydslRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: firebase-messaging-sw.js  index.html
backend/src/main/resources/templates/: error.html  login.html  mainPage.html  userInfo.html
backend/src/test/java/com/emotionoui/oui/: OuiApplicationTests.java
backend/src/test/java/com/emotionoui/oui/music/: MusicServiceTest.java
(+441 files in other folders)
